## SQLite-tehtävät

Lisää tarvittavat kirjastot ja tee `testi.db` niminen tietokanta (SQLite3)

In [50]:
#tuodaan SQLite3 kirjasto
import sqlite3

Luo yhteys tietokantaan

In [51]:
#luon yhteyden ja kutsun cursor objektia 
database_connection  = sqlite3.connect('testikanta.db')
c = database_connection.cursor()

Tee tietokantaan seuraavanlainen taulu, jonka nimi on `henkilotaulu`:
    
| Nimi        | Ika           | Kengankoko  |
| ------------- |-------------| -----|
| Teppo      | 88 | 47 |
| Matti      | 34     | 39 |
| Ilona | 41      |    36 |
| Sonja | 32      |    37 |

In [52]:
#kutsun cursorin execute metodia käyttääkseni SQL komentoja
c.execute('''CREATE TABLE IF NOT EXISTS Henkilotaulu
            (Nimi, Ika, Kengankoko)''')

example_data_rows = [("Teppo", 88, 47), ("Matti", 34, 39), ("Ilona", 41, 36), ("Sonja", 32, 37)]

#Olisikohan tämä for -luuppi syynä siihen, että rivit toistuvat myöhemmin?
for data_row in example_data_rows:
    c.execute('''INSERT INTO Henkilotaulu VALUES {0}'''.format(data_row))
    
    database_connection.commit()

Kun Taulu on tehty, niin hae taulu Pandasin DataFrame-objektiin ja lisää siihen sarake `Hatunkoko`, jonka jälkeen täytä se valitsemillasi arvoilla

In [53]:
#Aloitan tuomalla pandasin kirjaston
import pandas as pd

#Tuon kaikki tiedot taulusta
sql_query = '''SELECT * FROM Henkilotaulu'''

#Tämä ilmeisesti hyväksikäyttää aiempaa yhteyttä ja hakee kaiken tiedon yllä mainitusta taulusta
dataframe_from_sqlite = pd.read_sql(sql_query, database_connection)

#ja tarkastellaan mitä se on syönyt
dataframe_from_sqlite

     Nimi  Ika  Kengankoko
0   Teppo   88          47
1   Matti   34          39
2   Ilona   41          36
3   Sonja   32          37
4   Teppo   88          47
5   Matti   34          39
6   Ilona   41          36
7   Sonja   32          37
8   Teppo   88          47
9   Matti   34          39
10  Ilona   41          36
11  Sonja   32          37
12  Teppo   88          47
13  Matti   34          39
14  Ilona   41          36
15  Sonja   32          37
16  Teppo   88          47
17  Matti   34          39
18  Ilona   41          36
19  Sonja   32          37

In [54]:
#loin dataframen, jotta voin syöttää uuden sarakkeen siihen, jonka tällä kertaa nimesin NaN-arvolla.
df = pd.DataFrame(dataframe_from_sqlite)

#En saanut muuten luotua tyhjää saraketta
nan_value = float("NaN")

df["Hatunkoko"] = nan_value

print(df)

     Nimi  Ika  Kengankoko  Hatunkoko
0   Teppo   88          47        NaN
1   Matti   34          39        NaN
2   Ilona   41          36        NaN
3   Sonja   32          37        NaN
4   Teppo   88          47        NaN
5   Matti   34          39        NaN
6   Ilona   41          36        NaN
7   Sonja   32          37        NaN
8   Teppo   88          47        NaN
9   Matti   34          39        NaN
10  Ilona   41          36        NaN
11  Sonja   32          37        NaN
12  Teppo   88          47        NaN
13  Matti   34          39        NaN
14  Ilona   41          36        NaN
15  Sonja   32          37        NaN
16  Teppo   88          47        NaN
17  Matti   34          39        NaN
18  Ilona   41          36        NaN
19  Sonja   32          37        NaN

Tee taulusta kopio, jonka nimi on `henkilotaulukopio` ja lisää siihen rivi valitsemillasi arvoilla

In [55]:
#taulun kopioiminen ja uusi rivi valitsemilla arvoilla
dataframe_from_sqlite = dataframe_from_sqlite.append(pd.DataFrame({"Nimi":["Julia"], "Ika":[12]}))

#antoi taas errorin olemassa olevasta taulusta, joten muokkasin appendilla. Tarkoitus oli lisätä loppuun. 
dataframe_from_sqlite.to_sql(name="henkilotaulukopio", con=database_connection, if_exists='replace', index=False)

In [56]:
#koetin katsoa taulua ja näyttää kyllä aika kiinnostavalta, rehellisesti en ole varma menikö oikein
sql_query = '''SELECT * FROM henkilotaulukopio'''
dataframe_from_sqlite = pd.read_sql(sql_query, database_connection)

dataframe_from_sqlite

   Hatunkoko  Ika  Kengankoko   Nimi
0       None   88        47.0  Teppo
1       None   34        39.0  Matti
2       None   41        36.0  Ilona
3       None   32        37.0  Sonja
4       None   88        47.0  Teppo
5       None   34        39.0  Matti
6       None   41        36.0  Ilona
7       None   32        37.0  Sonja
8       None   88        47.0  Teppo
9       None   34        39.0  Matti
10      None   41        36.0  Ilona
11      None   32        37.0  Sonja
12      None   88        47.0  Teppo
13      None   34        39.0  Matti
14      None   41        36.0  Ilona
15      None   32        37.0  Sonja
16      None   88        47.0  Teppo
17      None   34        39.0  Matti
18      None   41        36.0  Ilona
19      None   32        37.0  Sonja
20      None   12         NaN  Julia

Tallenna tietokanta `.db` muotoon ja sulje yhteys

In [57]:
#tallenna tietokanta
database_connection.commit()

#suljen yhteyden
database_connection.close()